00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=[Lv.]
0C=[11]
0D=-
0E=A
0F=B
10=C
11=D
12=E
13=F
14=G
15=H
16=I
17=J
18=K
19=L
1A=M
1B=N
1C=O
1D=P
1E=Q
1F=R
20=S
21=T
22=U
23=V
24=W
25=X
26=Y
27=Z
28=a
29=b
2A=c
2B=d
2C=e
2D=f
2E=g
2F=h
30=i
31=j
32=k
33=l
34=m
35=n
36=o
37=p
38=q
39=r
3A=s
3B=t
3C=u
3D=v
3E=w
3F=x
40=y
41=z
42=*
43=[.]
44=[×]
45=[=]
46=[:]
47=!
48=‼
49=?
4A=“
4B=„
4C=#
4D=♭
4E=$
4F=%
50=&
51='
52=(
53=)
54=~
55=^
56="
57=∧
58=∨
59=<
5A=>
5B=,
5C=。
5D=.
5E=・
5F=/
60=\\
61=_
62=「
63=」
64=\[
65=\]
66=[bracket1]
67=[bracket2]
68=⊂
69=⊃
6A=∩
6B=[raindrop]
6C=↑
6D=→
6E=↓
6F=←
70=∀
71=α
72=β
73=@
74=★
75=♥
76=♪
77=℃
78=♂
79=♀
7A=＿
7B=｜
7C=￣
7D=:
7E=;
7F=…
80=¥
81=+
82=×
83=÷
84==
85=※
86=○
87=●
88=◎
89=□
8A=■
8B=◇
8C=◆
8D=△
8E=▲
8F=▽
90=▼
91=▶
92=◀
93=☛
94=¼
95=[infinity1]
96=[infinity2]
E8=\n